# JoinTableTest

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/school/: JoinTableTest.java
src/main/java/com/school/controller/: TestController.java
src/main/java/com/school/domain/: Person.java  Student.java  Teacher.java
src/main/java/com/school/repository/: PersonRepository.java
src/main/resources/: application.properties
