libs_version_local_microservices_commons = 1.0.0
libs_version_public_spring_hateoas       = 0.20.0.RELEASE
libs_version_public_spring_boot          = 1.4.1.RELEASE
libs_version_public_flyway_core          = 4.0.3
libs_version_public_json_doc             = 1.2.15
libs_version_public_lombok               = 1.16.10
libs_version_public_modelmapper          = 0.7.5
libs_version_public_mysql_connector_java = 5.1.34
libs_version_public_gradle_pitest_plugin = 1.1.10