
urlwithoutschema=jdbc:mysql://localhost:3306/
spring.datasource.url=${urlwithoutschema}${spring.datasource.schema}
spring.datasource.username=school
spring.datasource.password=school
spring.datasource.schema=school_service
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=${spring.datasource.schema}

